input {
   kafka {
     bootstrap_servers => ["my-kafka.base:9092"]
     auto_offset_reset => "latest"
     consumer_threads => 5
     decorate_events => true
     group_id => "elk1"
     topics => ["elk-zcbb"]
     type => "bhy"
     codec => json {
             charset => "UTF-8"
     }
   }
}

output {
   stdout {}
   elasticsearch {
     hosts => ["elasticsearch:9200"]
     index => "test-elk"
   }
}
